<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Joining Form</title>
</head>
<style>
    form{
       padding: 100px;
        width: 300px;
        border: 10px solid ;
        text-align: center;
        margin: auto;
        background-image:url("./images/background.jpeg");
        
    
       
    }
    h1{text-align: center;
        font-size: 40px;
        color: antiquewhite;
       

    }
    h2{
        text-align: center;
        padding: 50px;
        font-size: 20px;
       
    }
    h3{
        text-align: center;
        font-size: 25px;
    }
   
    *{
        text-align: center;
        background-color:peru;
        background-position: center;
        background-repeat: no-repeat;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:20px;
        
    }
footer{
    font-weight: 100%;
   
    color: black;
}

    

</style>
<body>
    <form action="">
        <h1>ONLINE JOINING FORM</h1>
            <h2>join now for free</h2>
            <h3>FULL NAME *</h3>
            <input type="text" name="name" id="name" required>

            <h3>YOUR EMAIL *</h3>
            <input type="email" name="email" id="email" required>

            <h3>GENDER *</h3><input type="radio" name="gender" id="gender" required>Male
            <input type="radio" name="gender" id="gender" required>Female

            <h3>DATE OF BIRTH *</h3>
            <input type="date" name="date" id="date" required>

           <h3> <input type="submit" name="submit" id="submit"></h3>
        
        
        <footer>
           <a href="#">&copy;2023 Online Joining form. All Rights Resereved </a>
        </footer>
   </form>
    
</body>
</html>